# mybible-api

./: build.gradle  settings.gradle
.github/workflows/: CICD.yml
src/main/java/com/skyler/mybible_api/: MybibleApiApplication.java
src/main/java/com/skyler/mybible_api/common/controller/: CommonController.java  OauthController.java
src/main/java/com/skyler/mybible_api/common/error/: ApiErrorCodeExamples.java  ErrorCode.java
src/main/java/com/skyler/mybible_api/common/response/: Response.java  ResponseUtils.java
src/main/java/com/skyler/mybible_api/common/service/: MainSendService.java
src/main/java/com/skyler/mybible_api/config/: FeignErrorDecoder.java
src/main/java/com/skyler/mybible_api/config/provider/kakao/: KakaoOAuth2FeignConfig.java  KakaoOauth2FeignClient.java  KakaoRequest.java
src/main/java/com/skyler/mybible_api/config/security/: SecurityConfig.java
src/main/java/com/skyler/mybible_api/config/swagger/: SwaggerConfig.java  SwaggerExampleDto.java
src/main/java/com/skyler/mybible_api/user/controller/: UserController.java
src/main/java/com/skyler/mybible_api/user/dto/: UserRequest.java
src/main/java/com/skyler/mybible_api/user/entity/: User.java
src/main/java/com/skyler/mybible_api/user/enums/: UserStatus.java
src/main/java/com/skyler/mybible_api/user/repo/: UserRepository.java
src/main/java/com/skyler/mybible_api/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/skyler/mybible_api/: MybibleApiApplicationTests.java
